# JAG_3_2019

./: Dockerfile  Lab 3 Questions.md  README.md  pom.xml
grades/: How lab grading works.md  Lab 3 Questions.md  config.json  grade_scheme.json  week_3.json
src/main/java/grade/: Grade.java
src/main/java/grade/model/: GradeScheme.java  Question.java  TestFileResults.java
src/main/java/week_3/: Question_1_MPG.java  Question_2_Marathon.java  Question_2_Wear_A_Hat.java  Question_3_Agile_Or_Waterfall.java  Question_3_Bus_Fares.java  Question_4_Agile_Or_Waterfall.java  Question_4_Reduce_Repetition.java  Question_5_Change_Array_Case.java  Question_5_String_To_Int_Array.java  Question_6_Credit_Card_Validation.java  Question_6_Marathon.java
src/test/java/week_3/: Question_1_MPGTest.java  Question_2_MarathonTest.java  Question_2_Wear_A_HatTest.java  Question_3_Agile_Or_WaterfallTest.java  Question_3_Bus_FaresTest.java  Question_4_Agile_Or_WaterfallTest.java  Question_4_Reduce_RepetitionTest.java  Question_5_Change_Array_CaseTest.java  Question_5_CountUppercaseLettersTest.java  Question_5_String_To_Int_ArrayTest.java  Question_6_Credit_Card_ValidationTest.java  Question_6_MarathonTest.java
